﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="2.0.2" targetFramework="net462" />
  <package id="MvvmLight" version="5.4.1" targetFramework="net462" />
  <package id="MvvmLightLibs" version="5.4.1" targetFramework="net462" />
</packages>