﻿<Window x:Class="Net40Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net40Demo"
        xmlns:postViewer="clr-namespace:Net40Demo.PostViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <postViewer:TestPanel x:Name="TestPanel" />
        <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="23" Width="75" Click="ButtonBase_OnClick" />
    </Grid>
</Window>
