﻿<Window
    x:Class="NumericUpDownStyleDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumericUpDownStyleDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Configuration.Common.ButtonSpinner.Style" TargetType="{x:Type xctk:ButtonSpinner}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="BorderBrush" Value="#FFCDCDCD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:ButtonSpinner}">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="firstContentColumn" Width="*" />
                                    <ColumnDefinition x:Name="secondContentColumn" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    Focusable="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Grid
                                    x:Name="gridContent"
                                    Grid.Column="1"
                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.Visibility>
                                        <TemplateBinding Property="ShowButtonSpinner">
                                            <TemplateBinding.Converter>
                                                <BooleanToVisibilityConverter />
                                            </TemplateBinding.Converter>
                                        </TemplateBinding>
                                    </Grid.Visibility>
                                    <RepeatButton
                                        x:Name="PART_IncreaseButton"
                                        BorderThickness="1,0,0,0"
                                        IsTabStop="{TemplateBinding IsTabStop}"
                                        Style="{DynamicResource Configuration.Common.RepeatButton.Style}">
                                        <RepeatButton.ContentTemplate>
                                            <DataTemplate>
                                                <Path
                                                    Width="9"
                                                    Height="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M0,5L4.5,0.5 9,5 6,5 4.5,3.5 3,5z"
                                                    Fill="Gray"
                                                    Focusable="False"
                                                    SnapsToDevicePixels="True" />
                                            </DataTemplate>
                                        </RepeatButton.ContentTemplate>
                                    </RepeatButton>
                                    <RepeatButton
                                        x:Name="PART_DecreaseButton"
                                        Grid.Row="1"
                                        BorderThickness="1,1,0,0"
                                        IsTabStop="{TemplateBinding IsTabStop}"
                                        Style="{DynamicResource Configuration.Common.RepeatButton.Style}">
                                        <RepeatButton.ContentTemplate>
                                            <DataTemplate>
                                                <Path
                                                    Width="9"
                                                    Height="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z"
                                                    Fill="Gray"
                                                    Focusable="False"
                                                    SnapsToDevicePixels="True" />
                                            </DataTemplate>
                                        </RepeatButton.ContentTemplate>
                                    </RepeatButton>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlMouseOverBorderKey,                      TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlSelectedBorderKey,                      TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlDisabledBackgroundKey,                      TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                            </Trigger>-->
                            <Trigger SourceName="PART_IncreaseButton" Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_IncreaseButton" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Path
                                                Width="9"
                                                Height="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M0,5L4.5,0.5 9,5 6,5 4.5,3.5 3,5z"
                                                Fill="{DynamicResource {ComponentResourceKey ResourceId=GlyphDisabledForegroundKey,
                                                                                             TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"
                                                Focusable="False"
                                                SnapsToDevicePixels="True" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger SourceName="PART_DecreaseButton" Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_DecreaseButton" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Path
                                                Width="9"
                                                Height="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z"
                                                Fill="{DynamicResource {ComponentResourceKey ResourceId=GlyphDisabledForegroundKey,
                                                                                             TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"
                                                Focusable="False"
                                                SnapsToDevicePixels="True" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonSpinnerLocation" Value="Left">
                                <Setter TargetName="firstContentColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="secondContentColumn" Property="Width" Value="*" />
                                <Setter TargetName="contentPresenter" Property="Grid.Column" Value="1" />
                                <Setter TargetName="gridContent" Property="Grid.Column" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Configuration.Common.RepeatButton.Style" TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#FFCDCDCD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Configuration.Common.IntegerUpDown.Style" TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FFCDCDCD" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="WatermarkTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl
                            Margin="0,0,3,0"
                            Content="{Binding}"
                            Focusable="False"
                            Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xctk:IntegerUpDown}">
                        <xctk:ButtonSpinner
                            x:Name="PART_Spinner"
                            AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ButtonSpinnerLocation="{Binding ButtonSpinnerLocation, RelativeSource={RelativeSource TemplatedParent}}"
                            IsTabStop="False"
                            ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{DynamicResource Configuration.Common.ButtonSpinner.Style}"
                            ToolTip="{Binding Text, ElementName=PART_ToolTipTextBlock}">

                            <Grid>
                                <TextBlock x:Name="PART_ToolTipTextBlock">
                                    <Run Text="(" />
                                    <Run Text="{Binding Minimum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:IntegerUpDown}}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding Maximum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=xctk:IntegerUpDown}}" />
                                    <Run Text=")" />
                                </TextBlock>

                                <xctk:WatermarkTextBox
                                    x:Name="PART_TextBox"
                                    MinWidth="20"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AcceptsReturn="False"
                                    AutoMoveFocus="{Binding AutoMoveFocus, RelativeSource={RelativeSource TemplatedParent}}"
                                    AutoSelectBehavior="{Binding AutoSelectBehavior, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="White"
                                    BorderThickness="0"
                                    ContextMenu="{TemplateBinding ContextMenu}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsTabStop="True"
                                    IsUndoEnabled="True"
                                    TabIndex="{TemplateBinding TabIndex}"
                                    TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextWrapping="NoWrap"
                                    Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                    WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </xctk:ButtonSpinner>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="False" />
                                    <Condition Binding="{Binding AllowTextInput, RelativeSource={RelativeSource Self}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <xctk:IntegerUpDown
            Width="100"
            Height="30"
            Maximum="10"
            Minimum="0"
            Style="{DynamicResource Configuration.Common.IntegerUpDown.Style}" />

        <Button
            Width="100"
            Height="23"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
